<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetalheViewController" customModule="Travels" customModuleProvider="target">
            <connections>
                <outlet property="diariaViagemLabel" destination="4GD-RO-AKk" id="C51-Bv-SSh"/>
                <outlet property="precoSemDescontoLabel" destination="Ahr-hG-qV1" id="1cq-ja-0dy"/>
                <outlet property="precoViagemLabel" destination="8ks-qY-e2b" id="Ua4-w8-hOU"/>
                <outlet property="subtituloViagemLabel" destination="UXf-CR-6G1" id="wJE-at-RoE"/>
                <outlet property="tituloViagemLabel" destination="YhW-MW-f9A" id="Wss-SW-gsU"/>
                <outlet property="viagemImage" destination="Oz9-NQ-S2b" id="mKQ-1E-xfo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="KDh-Yq-LWs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="816"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-1A-LvC" userLabel="Image Viagem View">
                            <rect key="frame" x="-2" y="0.0" width="432" height="232"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buzios-brasil" translatesAutoresizingMaskIntoConstraints="NO" id="Oz9-NQ-S2b">
                                    <rect key="frame" x="0.0" y="0.0" width="432" height="232"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGE-3D-uAh">
                                    <rect key="frame" x="30" y="50" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="VVv-ns-q2r"/>
                                        <constraint firstAttribute="height" constant="25" id="fGW-O7-CVW"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="icon_back"/>
                                    <connections>
                                        <action selector="botaoVoltar:" destination="-1" eventType="touchUpInside" id="9WY-Wg-hYn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Oz9-NQ-S2b" secondAttribute="trailing" id="6er-qC-30p"/>
                                <constraint firstItem="LGE-3D-uAh" firstAttribute="leading" secondItem="gcP-1A-LvC" secondAttribute="leading" constant="30" id="JLh-aE-e5S"/>
                                <constraint firstItem="LGE-3D-uAh" firstAttribute="top" secondItem="gcP-1A-LvC" secondAttribute="top" constant="50" id="dXL-jy-Acz"/>
                                <constraint firstAttribute="bottom" secondItem="Oz9-NQ-S2b" secondAttribute="bottom" id="jbr-vt-0tQ"/>
                                <constraint firstItem="Oz9-NQ-S2b" firstAttribute="top" secondItem="gcP-1A-LvC" secondAttribute="top" id="sra-VL-gnQ"/>
                                <constraint firstItem="Oz9-NQ-S2b" firstAttribute="leading" secondItem="gcP-1A-LvC" secondAttribute="leading" id="tcE-al-AWM"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="al7-OM-3Hl">
                            <rect key="frame" x="6" y="232" width="400" height="365"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TP-h6-XaD" userLabel="Espaçamento">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="10"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="WKd-ku-cOU"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote de Viagem para Cancun All Inclusive" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhW-MW-f9A">
                                    <rect key="frame" x="0.0" y="10" width="400" height="59"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aéreo + Hospedagem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXf-CR-6G1">
                                    <rect key="frame" x="0.0" y="69" width="400" height="20"/>
                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nSy-vU-Onj">
                                    <rect key="frame" x="0.0" y="89" width="400" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MF-YG-PGh">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-sol" translatesAutoresizingMaskIntoConstraints="NO" id="6hN-cp-LGW">
                                                    <rect key="frame" x="8" y="27.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ajb-UC-LAx"/>
                                                        <constraint firstAttribute="width" constant="25" id="jBY-iX-Fni"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 ou 7 diárias" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GD-RO-AKk">
                                                    <rect key="frame" x="41" y="29.5" width="93.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="6hN-cp-LGW" firstAttribute="leading" secondItem="7MF-YG-PGh" secondAttribute="leading" constant="8" id="6dl-rx-ZCj"/>
                                                <constraint firstItem="4GD-RO-AKk" firstAttribute="centerY" secondItem="7MF-YG-PGh" secondAttribute="centerY" id="KqN-sP-1ko"/>
                                                <constraint firstItem="4GD-RO-AKk" firstAttribute="leading" secondItem="6hN-cp-LGW" secondAttribute="trailing" constant="8" symbolic="YES" id="UxR-JO-Au0"/>
                                                <constraint firstItem="6hN-cp-LGW" firstAttribute="centerY" secondItem="7MF-YG-PGh" secondAttribute="centerY" id="vKc-Zp-PLn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6l-Bc-xRA">
                                            <rect key="frame" x="200" y="0.0" width="200" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="406-3W-cF2">
                                                    <rect key="frame" x="124" y="22.5" width="60" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-pp-ukT">
                                                            <rect key="frame" x="11.5" y="7" width="37.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 5.350" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahr-hG-qV1">
                                                            <rect key="frame" x="-1.5" y="37" width="51.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="5Uw-td-00M"/>
                                                        <constraint firstItem="Ahr-hG-qV1" firstAttribute="top" secondItem="406-3W-cF2" secondAttribute="top" constant="37" id="7f4-J5-9Hc"/>
                                                        <constraint firstItem="eoJ-pp-ukT" firstAttribute="centerY" secondItem="406-3W-cF2" secondAttribute="centerY" id="CH3-V6-a7h"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ahr-hG-qV1" secondAttribute="trailing" constant="10" id="RmJ-Cc-WGl"/>
                                                        <constraint firstAttribute="width" constant="60" id="SIl-U4-Mx9"/>
                                                        <constraint firstItem="eoJ-pp-ukT" firstAttribute="centerX" secondItem="406-3W-cF2" secondAttribute="centerX" id="dIT-uT-Uff"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="406-3W-cF2" secondAttribute="trailing" constant="16" id="KQG-28-K7W"/>
                                                <constraint firstItem="406-3W-cF2" firstAttribute="centerY" secondItem="b6l-Bc-xRA" secondAttribute="centerY" id="XiP-3G-YSO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="DF1-OI-x1A"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rS4-Pf-VM7">
                                    <rect key="frame" x="0.0" y="169" width="400" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ncM-nP-EHK">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Válido para o período de:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpM-bX-XcL">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Zcs-dy-0dT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 set - 30 nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkM-zF-dlT">
                                                    <rect key="frame" x="0.0" y="20" width="200" height="20"/>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-Ew-lxz">
                                            <rect key="frame" x="200" y="0.0" width="200" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 4.299" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ks-qY-e2b">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="vxT-yC-43x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Até 12 x no cartão" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma2-eG-P0d">
                                                    <rect key="frame" x="0.0" y="20" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fPm-JH-gGE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jln-3m-Do5" userLabel="Espaçamento">
                                    <rect key="frame" x="0.0" y="209" width="400" height="10"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="cWN-Ej-YJw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQy-2E-Cyn" userLabel="Divisor">
                                    <rect key="frame" x="0.0" y="219" width="400" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zXI-JB-fmE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y26-P8-RYp" userLabel="Espaçamento">
                                    <rect key="frame" x="0.0" y="220" width="400" height="10"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="tEd-SQ-VdP"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N6M-7e-1Of">
                                    <rect key="frame" x="0.0" y="230" width="400" height="135"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oque está incluso" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2b-CR-d3h">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="29.5"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3H-F9-EXh" userLabel="Espaçamento">
                                            <rect key="frame" x="0.0" y="29.5" width="400" height="10"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="dwg-MR-ioa"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MEV-aB-XaM">
                                            <rect key="frame" x="0.0" y="39.5" width="400" height="95.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu0-cN-r6f">
                                                    <rect key="frame" x="0.0" y="0.0" width="133.5" height="95.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hotel" translatesAutoresizingMaskIntoConstraints="NO" id="prC-IY-0HP">
                                                            <rect key="frame" x="49" y="20" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="FHn-Va-iL6"/>
                                                                <constraint firstAttribute="height" constant="35" id="GdB-v4-HoA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quarto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPm-9o-bbN">
                                                            <rect key="frame" x="45" y="59" width="43.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="XPm-9o-bbN" firstAttribute="centerX" secondItem="eu0-cN-r6f" secondAttribute="centerX" id="5yw-2U-yM2"/>
                                                        <constraint firstItem="prC-IY-0HP" firstAttribute="centerX" secondItem="eu0-cN-r6f" secondAttribute="centerX" id="77F-H8-AKI"/>
                                                        <constraint firstItem="XPm-9o-bbN" firstAttribute="top" secondItem="prC-IY-0HP" secondAttribute="bottom" constant="4" id="mzs-xV-ky6"/>
                                                        <constraint firstItem="prC-IY-0HP" firstAttribute="top" secondItem="eu0-cN-r6f" secondAttribute="top" constant="20" id="uXy-bg-ueP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwG-k5-pmD">
                                                    <rect key="frame" x="133.5" y="0.0" width="133" height="95.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_breakfast" translatesAutoresizingMaskIntoConstraints="NO" id="fK9-Ks-A0M">
                                                            <rect key="frame" x="49" y="20" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="Rd5-oF-jJH"/>
                                                                <constraint firstAttribute="height" constant="35" id="uMj-CK-Eip"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Inclusive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2a-VE-Dkl">
                                                            <rect key="frame" x="28.5" y="59" width="76.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fK9-Ks-A0M" firstAttribute="centerX" secondItem="IwG-k5-pmD" secondAttribute="centerX" id="4YM-l9-7NF"/>
                                                        <constraint firstItem="k2a-VE-Dkl" firstAttribute="centerX" secondItem="IwG-k5-pmD" secondAttribute="centerX" id="P9T-c9-xLG"/>
                                                        <constraint firstItem="k2a-VE-Dkl" firstAttribute="top" secondItem="fK9-Ks-A0M" secondAttribute="bottom" constant="4" id="b2J-XU-uUH"/>
                                                        <constraint firstItem="fK9-Ks-A0M" firstAttribute="top" secondItem="IwG-k5-pmD" secondAttribute="top" constant="20" id="daO-Nb-Evj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9I-qt-iAU">
                                                    <rect key="frame" x="266.5" y="0.0" width="133.5" height="95.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_airplane" translatesAutoresizingMaskIntoConstraints="NO" id="5Mi-MH-j9o">
                                                            <rect key="frame" x="49.5" y="20" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="lef-P5-dP7"/>
                                                                <constraint firstAttribute="height" constant="35" id="wzh-ed-gTJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passagem Aérea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYK-MC-FFq">
                                                            <rect key="frame" x="15" y="59" width="104" height="20"/>
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5Mi-MH-j9o" firstAttribute="top" secondItem="F9I-qt-iAU" secondAttribute="top" constant="20" id="4T0-ro-oNJ"/>
                                                        <constraint firstItem="yYK-MC-FFq" firstAttribute="top" secondItem="5Mi-MH-j9o" secondAttribute="bottom" constant="4" id="Tq1-EJ-3MB"/>
                                                        <constraint firstItem="yYK-MC-FFq" firstAttribute="centerX" secondItem="F9I-qt-iAU" secondAttribute="centerX" id="VE1-jj-Vn7"/>
                                                        <constraint firstItem="5Mi-MH-j9o" firstAttribute="centerX" secondItem="F9I-qt-iAU" secondAttribute="centerX" id="X94-CU-fid"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="135" id="dm0-6Q-4Ef"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gcP-1A-LvC" firstAttribute="width" secondItem="KDh-Yq-LWs" secondAttribute="width" multiplier="1.04348" id="9lb-Ak-n4b"/>
                        <constraint firstItem="al7-OM-3Hl" firstAttribute="leading" secondItem="KDh-Yq-LWs" secondAttribute="leading" constant="6" id="PG6-rz-wie"/>
                        <constraint firstAttribute="trailing" secondItem="al7-OM-3Hl" secondAttribute="trailing" constant="8" id="V1X-lT-Ms3"/>
                        <constraint firstItem="gcP-1A-LvC" firstAttribute="leading" secondItem="KDh-Yq-LWs" secondAttribute="leading" constant="-2" id="WLo-0w-yGt"/>
                        <constraint firstItem="gcP-1A-LvC" firstAttribute="top" secondItem="KDh-Yq-LWs" secondAttribute="top" id="Ybk-na-RfG"/>
                        <constraint firstItem="al7-OM-3Hl" firstAttribute="top" secondItem="gcP-1A-LvC" secondAttribute="bottom" id="cON-5u-IDX"/>
                        <constraint firstAttribute="trailing" secondItem="gcP-1A-LvC" secondAttribute="trailing" constant="-16" id="cof-Y2-bW5"/>
                        <constraint firstAttribute="bottom" secondItem="al7-OM-3Hl" secondAttribute="bottom" constant="421" id="jGx-IR-HUk"/>
                        <constraint firstItem="gcP-1A-LvC" firstAttribute="height" secondItem="KDh-Yq-LWs" secondAttribute="height" multiplier="0.284598" id="nmB-oA-MSh"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRa-4c-Lwo">
                    <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odb-Kk-IQ0">
                            <rect key="frame" x="23" y="25" width="368" height="45"/>
                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Continuar"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="odb-Kk-IQ0" firstAttribute="leading" secondItem="rRa-4c-Lwo" secondAttribute="leading" constant="23" id="UKV-3e-5ix"/>
                        <constraint firstAttribute="bottom" secondItem="odb-Kk-IQ0" secondAttribute="bottom" constant="10" id="jcn-lV-84S"/>
                        <constraint firstAttribute="trailing" secondItem="odb-Kk-IQ0" secondAttribute="trailing" constant="23" id="nEw-18-EgL"/>
                        <constraint firstItem="odb-Kk-IQ0" firstAttribute="top" secondItem="rRa-4c-Lwo" secondAttribute="top" constant="25" id="vKu-a8-WPs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rRa-4c-Lwo" secondAttribute="bottom" id="6HI-KK-IHV"/>
                <constraint firstAttribute="trailing" secondItem="KDh-Yq-LWs" secondAttribute="trailing" id="ArK-kN-X6t"/>
                <constraint firstItem="rRa-4c-Lwo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bwn-qp-7j2"/>
                <constraint firstItem="KDh-Yq-LWs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WVS-TQ-Esz"/>
                <constraint firstAttribute="trailing" secondItem="rRa-4c-Lwo" secondAttribute="trailing" id="YzN-c1-cec"/>
                <constraint firstItem="rRa-4c-Lwo" firstAttribute="top" secondItem="KDh-Yq-LWs" secondAttribute="bottom" id="cKm-vi-ToT"/>
                <constraint firstAttribute="bottom" secondItem="KDh-Yq-LWs" secondAttribute="bottom" constant="80" id="iKc-UK-RiQ"/>
                <constraint firstItem="KDh-Yq-LWs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wil-hW-3sN"/>
            </constraints>
            <point key="canvasLocation" x="150.72463768115944" y="68.973214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="buzios-brasil" width="1280" height="850"/>
        <image name="icon-sol" width="50" height="50"/>
        <image name="icon_airplane" width="50" height="50"/>
        <image name="icon_back" width="50" height="50"/>
        <image name="icon_breakfast" width="50" height="50"/>
        <image name="icon_hotel" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
